# NaturalStacker

./: .gitignore  InspectNMSConfig.java  README.md  build.gradle  fix_nms_rebranding.py  refactor_common_imports.py  revert_common_imports.py  settings.gradle
.github/workflows/: build.yml
API/: build.gradle
API/src/main/java/id/naturalsmp/naturalstacker/api/: NaturalStacker.java  NaturalStackerAPI.java
Hooks/SuperiorSkyblock/: build.gradle
Hooks/WildTools/: build.gradle
NMS/Paper-1_20_3/: build.gradle
NMS/src/main/templates/: AbstractNMSAdapter.java.template  AbstractNMSEntities.java.template  AbstractNMSSpawners.java.template  AbstractNMSWorld.java.template  NMSHologramsImpl.java.template
NMS/src/main/templates/spawner/: AbstractStackedBaseSpawner.java.template  SpawnerWatcherTickingBlockEntity.java.template
NMS/v1_17/: properties
NMS/v1_18/: properties
NMS/v1_19/: properties
NMS/v1_20_3/: properties
NMS/v1_20_4/: properties
NMS/v1_21/: properties
NMS/v1_21_10/: build.gradle  properties
NMS/v1_21_10/src/main/java/id/naturalsmp/naturalstacker/nms/v1_21_10/: NMSAdapterImpl.java  NMSEntitiesImpl.java  NMSSpawnersImpl.java  NMSWorldImpl.java
NMS/v1_21_10/src/main/java/id/naturalsmp/naturalstacker/nms/v1_21_10/entity/: NMSEntityEquipmentImpl.java
NMS/v1_21_10/src/main/java/id/naturalsmp/naturalstacker/nms/v1_21_10/hologram/: EntityHologram.java
NMS/v1_21_10/src/main/java/id/naturalsmp/naturalstacker/nms/v1_21_10/spawner/: StackedBaseSpawner.java  SyncedCreatureSpawnerImpl.java
NMS/v1_21_3/: properties
NMS/v1_21_4/: properties
NMS/v1_21_5/: properties
NMS/v1_21_7/: properties
NMS/v1_21_9/: properties
src/main/java/id/naturalsmp/naturalstacker/: Locale.java  NaturalNMSConfiguration.java  NaturalStacker.java  NaturalStackerPlugin.java
src/main/java/id/naturalsmp/naturalstacker/command/: CommandsHandler.java  ICommand.java
src/main/java/id/naturalsmp/naturalstacker/command/commands/: CommandDebug.java  CommandGive.java  CommandInfo.java  CommandInspect.java  CommandKill.java  CommandReload.java  CommandSave.java  CommandSettings.java  CommandSimulate.java  CommandStats.java  CommandTest.java
src/main/java/id/naturalsmp/naturalstacker/data/: AbstractBlockDataStore.java  AbstractEntityDataStore.java  StackedBarrelStore.java  StackedEntityStore.java  StackedItemStore.java  StackedSpawnerStore.java
src/main/java/id/naturalsmp/naturalstacker/database/: DBSession.java
src/main/java/id/naturalsmp/naturalstacker/handlers/: DataHandler.java  LootHandler.java  ProvidersHandler.java  SettingsHandler.java  SystemHandler.java  UpgradesHandler.java
src/main/java/id/naturalsmp/naturalstacker/hooks/: ClaimsProvider.java  ConflictPluginFixer.java  CustomItemProvider.java  DataSerializer_Default.java  EconomyProvider.java  EconomyProvider_Default.java  EntityNameProvider.java  EntitySimilarityProvider.java  EntityTypeProvider.java  IDataSerializer.java  ItemEnchantProvider.java  RegionsProvider.java  SpawnersProvider.java  SpawnersProvider_Default.java
src/main/java/id/naturalsmp/naturalstacker/hooks/listeners/: IEntityCombatListener.java  (+5 more)
src/main/java/id/naturalsmp/naturalstacker/listeners/: BarrelsListener.java  BucketsListener.java  ChunksListener.java  EntitiesListener.java  EntityDeathListener.java  ItemsListener.java  MenusListener.java  NoClaimConflictListener.java  PaperListener.java  PickupItemListener.java  PlayersListener.java  ProvidersListener.java  ServerTickListener.java  ShulkerOversizedPatch.java  SpawnersListener.java  StewListener.java  ToolsListener.java  WorldsListener.java
src/main/java/id/naturalsmp/naturalstacker/loot/: EntityFilters.java  FilteredLoot.java  ItemModifiers.java  LootCommand.java  LootItem.java  LootPair.java  LootTable.java  LootTableSheep.java
src/main/java/id/naturalsmp/naturalstacker/menu/: BarrelsPlaceMenu.java  ConfigEditorMenu.java  ConfigSectionEditorMenu.java  SpawnerAmountsMenu.java  SpawnerUpgradeMenu.java  SpawnersManageMenu.java  WildMenu.java
src/main/java/id/naturalsmp/naturalstacker/nms/: NMSAdapter.java  NMSEntities.java  NMSHolograms.java  NMSSpawners.java  NMSWorld.java
src/main/java/id/naturalsmp/naturalstacker/objects/: WAsyncStackedObject.java  WStackedBarrel.java  WStackedEntity.java  WStackedHologramObject.java  WStackedItem.java  WStackedObject.java  WStackedSnapshot.java  WStackedSpawner.java  WUnloadedStackedBarrel.java  WUnloadedStackedObject.java  WUnloadedStackedSpawner.java
src/main/java/id/naturalsmp/naturalstacker/tasks/: ItemsMerger.java  KillTask.java  StackTask.java
src/main/java/id/naturalsmp/naturalstacker/upgrades/: WSpawnerUpgrade.java
src/main/java/id/naturalsmp/naturalstacker/utils/: Debug.java  GeneralUtils.java  Random.java  ServerVersion.java
src/main/resources/: config.yml  custom-names.yml  lang.yml  plugin.yml
src/main/resources/loottables/: camel_husk.json  copper_golem.json  elder_guardian.json  ghast1_21.json  nautilus.json  parched.json  zombie_nautilus.json
src/main/resources/menus/: spawner-amounts.yml  spawner-amounts_legacy.yml  spawner-manage.yml  spawner-manage_legacy.yml  spawner-upgrade.yml  spawner-upgrade_legacy.yml
(+285 files in other folders)
