plugins {
    id("io.papermc.paperweight.userdev") version "2.0.0-beta.17"
}

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(21))
    }
}

group 'NMS:v1_21_10'

dependencies {
    paperweight.paperDevBundle("1.21.1-R0.1-SNAPSHOT")
    compileOnly project(":NMS:Spigot-1_20_3")
    compileOnly project(":NMS:Paper-1_20_3")
    compileOnly project(":API")
    compileOnly rootProject
}

shadowJar {
    archiveFileName = "${project.name}-exclude.jar"
}

assemble {
    dependsOn(jar)
}

tasks {
    jar {
        // Output the Mojang-mapped jar to the archive folder for Paper 1.21.10
        File outputFile = new File(rootProject.archiveFolder, "reobf/${project.name}.jar")
        archiveFile.set(outputFile)
    }
    reobfJar {
        // Disable Spigot-mapped reobfJar since Paper 1.20.5+ requires native Mojang mappings
        enabled = false
    }
}

if (project.hasProperty('nms.compile_v1_21') && !Boolean.valueOf(project.findProperty("nms.compile_v1_21").toString())) {
    project.tasks.all { task -> task.enabled = false }
}