package com.bgsoftware.wildstacker.nms.${NMS_VERSION};

import com.bgsoftware.wildstacker.nms.NMSHolograms;
import com.bgsoftware.wildstacker.nms.${NMS_VERSION}.hologram.EntityHologram;
import com.bgsoftware.wildstacker.utils.holograms.Hologram;
import com.google.common.base.Preconditions;
import net.minecraft.server.level.ServerLevel;
import org.bukkit.Location;
import ${CRAFTBUKKIT_PACKAGE}.CraftWorld;

public class NMSHologramsImpl implements NMSHolograms {

    @Override
    public Hologram createHologram(Location location) {
        Preconditions.checkNotNull(location.getWorld(), "cannot spawn holograms in null world.");
        ServerLevel serverLevel = ((CraftWorld) location.getWorld()).getHandle();
        EntityHologram entityHologram = new EntityHologram(serverLevel, location.getX(), location.getY(), location.getZ());
        serverLevel.addFreshEntity(entityHologram);
        return entityHologram;
    }

}
